spring.application.name=role-based-access-control-assignment
spring.datasource.url=jdbc:postgresql://localhost:5432/rbacdb?createTableIfNotExists=true
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=ahad
spring.security.user.password=ahad123